<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <p>hello</p>
    <script>
 // function//
  function num(name){
    

return('hello'  + name)
 
  };

  console.log(num("fabrice"));
  //arrow  functions 
   const a  = (a,b) => a+b;
   console.log(a(4,4));
      let  greet = name => ("hello  " +name);
      console.log(greet("fabrice"));
      // anyonimous  functions    functions  without name    they   recently  used  in callbacks 
      setTimeout(
function(){
    console.log('you will be called after 3 secs ')
},3000

      );


    </script>
</body>
</html>